#!/usr/bin/expect 
spawn ./amplify_add_api.sh 
expect "Please select from one of the below mentioned services" 
send -- "\r" 
expect "Provide API name:" 
send -- "\r" 
expect "Choose the default authorization type for the API" 
send -- "\033\[B\r" 
expect "Do you want to use the default authentication and security configuration?" 
send -- "\r" 
expect "How do you want users to be able to sign in?" 
send -- "\033\[B\r" 
expect "Do you want to configure advanced settings?" 
send -- "\r" 
expect "Successfully added auth resource" 
expect "Do you want to configure advanced settings for the GraphQL API" 
send -- "\033\[B\r" 
expect "Configure additional auth types?" 
send -- "y\r"
expect "Choose the additional authorization types you want to configure for the API"
send -- "\033\[B" 
send -- " " 
send -- "\r" 
expect "Configure conflict detection?"
send -- "n\r"
expect "Do you have an annotated GraphQL schema?" 
send -- "y\r" 
expect "Provide your schema file path:\n" 
sleep 1 
send -- "src/graphql/schema.graphql\r" 
sleep 1 
interact; 