#set( $limit = $util.defaultIfNull($context.args.limit, 10) )
{
  "version": "2017-02-28",
  "operation": "Query",
  "query": {
    "expressionNames": {
      "#type": "type",
      "#parent": "parentId"
    },
    "expressionValues": {
      ":type": $util.dynamodb.toDynamoDBJson("PROCESS"),
      ":parent": $util.dynamodb.toDynamoDBJson($ctx.source.id)
    },
    "expression": "#type = :type and #parent = :parent"
  },
  "scanIndexForward":   #if( $context.args.sortDirection )
    #if( $context.args.sortDirection == "ASC" )
true
    #else
false
    #end
  #else
true
  #end,
  "filter":   #if( $context.args.filter )
$util.transform.toDynamoDBFilterExpression($ctx.args.filter)
  #else
null
  #end,
  "limit": $limit,
  "nextToken":   #if( $context.args.nextToken )
"$context.args.nextToken"
  #else
null
  #end,
  "index": "ByTypeAndParent-index"
}
