# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Amazon Software License (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.

AWSTemplateFormatVersion: 2010-09-09

Description: "(SO0071s) - The AWS CloudFormation template for deployment of cognito resources for Andon"

Parameters:
  Email:
    Description: Email for Admin
    Type: String

  UserPoolId:
    Description: Cognito User Pool Id
    Type: String

Resources:
  # BEGIN COGNITO RESOURCES
  UserPoolUser:
    # Created upon user selection
    Type: AWS::Cognito::UserPoolUser
    Properties:
      DesiredDeliveryMediums:
        - EMAIL
      UserAttributes:
        - Name: email
          Value: !Ref Email
      Username: !Ref Email
      UserPoolId: !Ref UserPoolId

  UserToUserPoolAttachment:
    Type: AWS::Cognito::UserPoolUserToGroupAttachment
    Properties:
      GroupName: "AdminGroup"
      Username: !Sub ${UserPoolUser}
      UserPoolId: !Ref UserPoolId

  AdminUserPoolGroup:
    Type: AWS::Cognito::UserPoolGroup
    Properties:
      Description: String
      GroupName: AdminGroup
      Precedence: "0"
      UserPoolId: !Ref UserPoolId

  ManagerUserPoolGroup:
    Type: AWS::Cognito::UserPoolGroup
    Properties:
      Description: String
      GroupName: ManagerGroup
      Precedence: "1"
      UserPoolId: !Ref UserPoolId

  AssociateUserPoolGroup:
    Type: AWS::Cognito::UserPoolGroup
    Properties:
      Description: String
      GroupName: AssociateGroup
      Precedence: "2"
      UserPoolId: !Ref UserPoolId

  EngineerUserPoolGroup:
    Type: AWS::Cognito::UserPoolGroup
    Properties:
      Description: String
      GroupName: EngineerGroup
      Precedence: "3"
      UserPoolId: !Ref UserPoolId
