## Check authorization
#set ($isAllowed = false)
#set ($userGroups = $util.defaultIfNull($ctx.identity.claims.get("cognito:groups"), []))
#set ($allowedGroups = ["AdminGroup","ManagerGroup","EngineerGroup","AssociateGroup"])
#foreach ($userGroup in $userGroups)
  #if ($allowedGroups.contains($userGroup))
    #set ($isAllowed = true)
    #break
  #end
#end

## Throw authorized if the user is not authorized.
#if ($isAllowed == false)
  $util.unauthorized()
#end

{
  "version": "2017-02-28",
  "operation": "Query",
  "query": {
  #if ($ctx.args.name)
    "expressionNames": {
      "#name": "name"
    },
  #end
    "expressionValues": {
    #if ($ctx.args.name)
      ":name": $util.dynamodb.toDynamoDBJson($ctx.args.name),
    #end
      ":processAreaId": $util.dynamodb.toDynamoDBJson($ctx.args.processAreaId)
    },
    "expression": "processAreaId = :processAreaId #if ($ctx.args.name) and #name = :name #end"
  },
  "index": "processAreaId-name-index",
  #if( $ctx.args.nextToken )
    "nextToken": "$ctx.args.nextToken",
  #end
  "limit": $util.defaultIfNull($ctx.args.limit, 50)
}